<snippet>
    <content><![CDATA[
// Created by KHALED MOSHARRAF PARVEZ

#include <bits/stdc++.h>
using namespace std;
#ifdef LOCAL
#include "algo/debug.h"
#else
#define debug(...) 42
#endif

#define caseprint(caseno,ans) cout<<"Case "<<caseno<<": "<<ans<<'\n'
#define endl '\n'
#define all(v) v.begin(),v.end()

constexpr int MX = ${1:500005};

#define int long long

// Think about binary search,BIT,segment tree, dp, dfs, union find, set, priority queue, sorting, two pointer, gready.

void solve(int caseno){
    int n;
    cin>>n;
    vector<int> ${2:v}(n);
    for(int i=0;i<n;i++) {
        cin>>${2:v}[i];
    }
    ${3:}
    return;
    
}
main()
{
    ios::sync_with_stdio(0);
    cin.tie(0);
    int cases,caseno=0;
    cin>>cases;
    while(cases--){
        solve(++caseno);
    }
    return 0;
}
]]></content>
  <tabTrigger>zzcodestarter</tabTrigger>
  <source>source.cpp</source>
  <description>c++ starting with test case.</description>
</snippet>